AWS Services Latency Report
====================================
Author: Spiros Daskalakis
Date: 2023-10-18 20:47:31
Location of requests: Edinburgh, Scotland, United Kingdom
Python Version: 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)]

This report provides latency measurements for AWS IoT Core and AWS API Gateway across various AWS regions.
For each region, the average latency over multiple requests is provided. If a service is not supported in a specific region, it's mentioned as 'Not supported'.

Latencies for AWS IoT Core:
------------------------------------
Europe (London) (eu-west-2): 0.0554 seconds
Europe (Paris) (eu-west-3): 0.0590 seconds
Europe (Ireland) (eu-west-1): 0.0688 seconds
Europe (Frankfurt) (eu-central-1): 0.0764 seconds
Europe (Stockholm) (eu-north-1): 0.0975 seconds
Canada (Central) (ca-central-1): 0.1794 seconds
US East (N. Virginia) (us-east-1): 0.1828 seconds
US East (Ohio) (us-east-2): 0.1927 seconds
US West (N. California) (us-west-1): 0.2588 seconds
Asia Pacific (Singapore) (ap-southeast-1): 0.2723 seconds
Asia Pacific (Mumbai) (ap-south-1): 0.2837 seconds
US West (Oregon) (us-west-2): 0.2975 seconds
Asia Pacific (Tokyo) (ap-northeast-1): 0.3902 seconds
Asia Pacific (Seoul) (ap-northeast-2): 0.4146 seconds
Asia Pacific (Sydney) (ap-southeast-2): 0.4394 seconds
Asia Pacific (Osaka) (ap-northeast-3): Not supported

Latencies for AWS API Gateway:
------------------------------------
Europe (London) (eu-west-2): 0.0708 seconds
Europe (Paris) (eu-west-3): 0.0774 seconds
Europe (Ireland) (eu-west-1): 0.0874 seconds
Europe (Frankfurt) (eu-central-1): 0.0941 seconds
Europe (Stockholm) (eu-north-1): 0.1244 seconds
US East (N. Virginia) (us-east-1): 0.2002 seconds
Canada (Central) (ca-central-1): 0.2012 seconds
US East (Ohio) (us-east-2): 0.2206 seconds
US West (N. California) (us-west-1): 0.2809 seconds
Asia Pacific (Singapore) (ap-southeast-1): 0.2856 seconds
Asia Pacific (Mumbai) (ap-south-1): 0.3163 seconds
US West (Oregon) (us-west-2): 0.3177 seconds
Asia Pacific (Osaka) (ap-northeast-3): 0.3970 seconds
Asia Pacific (Tokyo) (ap-northeast-1): 0.4033 seconds
Asia Pacific (Seoul) (ap-northeast-2): 0.4223 seconds
Asia Pacific (Sydney) (ap-southeast-2): 0.4648 seconds
