AWS Services Latency Report
====================================
Author: Spiros Daskalakis
Date: 2023-10-18 21:19:32
Location of requests: None, None, None
Python Version: 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)]

This report provides latency measurements for AWS IoT Core and AWS API Gateway across various AWS regions.
For each region, the average latency over multiple requests is provided. 
If a service is not supported in a specific region, it's mentioned as 'Not supported'.

Latencies for AWS IoT Core:
------------------------------------
Europe (London) (eu-west-2): 0.0447 seconds
Europe (Paris) (eu-west-3): 0.0452 seconds
Europe (Frankfurt) (eu-central-1): 0.0563 seconds
Europe (Ireland) (eu-west-1): 0.0585 seconds
Europe (Stockholm) (eu-north-1): 0.0757 seconds
Canada (Central) (ca-central-1): 0.1511 seconds
US East (Ohio) (us-east-2): 0.1538 seconds
US East (N. Virginia) (us-east-1): 0.1626 seconds
Asia Pacific (Singapore) (ap-southeast-1): 0.2192 seconds
US West (N. California) (us-west-1): 0.2260 seconds
Asia Pacific (Mumbai) (ap-south-1): 0.2437 seconds
US West (Oregon) (us-west-2): 0.2544 seconds
Asia Pacific (Tokyo) (ap-northeast-1): 0.3139 seconds
Asia Pacific (Seoul) (ap-northeast-2): 0.3416 seconds
Asia Pacific (Sydney) (ap-southeast-2): 0.3756 seconds
Asia Pacific (Osaka) (ap-northeast-3): Not supported

Latencies for AWS API Gateway:
------------------------------------
Europe (London) (eu-west-2): 0.0606 seconds
Europe (Ireland) (eu-west-1): 0.0653 seconds
Europe (Paris) (eu-west-3): 0.0762 seconds
Europe (Frankfurt) (eu-central-1): 0.0778 seconds
Europe (Stockholm) (eu-north-1): 0.1123 seconds
Canada (Central) (ca-central-1): 0.1663 seconds
US East (N. Virginia) (us-east-1): 0.1668 seconds
US East (Ohio) (us-east-2): 0.1788 seconds
US West (N. California) (us-west-1): 0.2510 seconds
Asia Pacific (Singapore) (ap-southeast-1): 0.2552 seconds
US West (Oregon) (us-west-2): 0.2670 seconds
Asia Pacific (Mumbai) (ap-south-1): 0.2758 seconds
Asia Pacific (Osaka) (ap-northeast-3): 0.3327 seconds
Asia Pacific (Tokyo) (ap-northeast-1): 0.3358 seconds
Asia Pacific (Seoul) (ap-northeast-2): 0.3707 seconds
Asia Pacific (Sydney) (ap-southeast-2): 0.4003 seconds
