AWS Services Latency Report
====================================
Author: Spiros Daskalakis
Date: 2023-10-18 20:36:23
Location of requests: Unknown city, Unknown country
3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)]

This report provides latency measurements for AWS IoT Core and AWS API Gateway across various AWS regions. For each region, the average latency over multiple requests is provided. If a service is not supported in a specific region, it's mentioned as 'Not supported'.

Latencies for AWS IoT Core:
------------------------------------
Europe (London) (eu-west-2): 0.0503 seconds
Europe (Paris) (eu-west-3): 0.0592 seconds
Europe (Frankfurt) (eu-central-1): 0.0683 seconds
Europe (Ireland) (eu-west-1): 0.0741 seconds
Europe (Stockholm) (eu-north-1): 0.0917 seconds
US East (Ohio) (us-east-2): 0.1842 seconds
Canada (Central) (ca-central-1): 0.1853 seconds
US East (N. Virginia) (us-east-1): 0.1873 seconds
US West (N. California) (us-west-1): 0.2538 seconds
Asia Pacific (Singapore) (ap-southeast-1): 0.2566 seconds
Asia Pacific (Mumbai) (ap-south-1): 0.2871 seconds
US West (Oregon) (us-west-2): 0.2922 seconds
Asia Pacific (Tokyo) (ap-northeast-1): 0.3684 seconds
Asia Pacific (Seoul) (ap-northeast-2): 0.3968 seconds
Asia Pacific (Sydney) (ap-southeast-2): 0.4403 seconds
Asia Pacific (Osaka) (ap-northeast-3): Not supported

Latencies for AWS API Gateway:
------------------------------------
Europe (Paris) (eu-west-3): 0.0731 seconds
Europe (London) (eu-west-2): 0.0761 seconds
Europe (Ireland) (eu-west-1): 0.0787 seconds
Europe (Frankfurt) (eu-central-1): 0.0904 seconds
Europe (Stockholm) (eu-north-1): 0.1141 seconds
US East (N. Virginia) (us-east-1): 0.1894 seconds
Canada (Central) (ca-central-1): 0.1960 seconds
US East (Ohio) (us-east-2): 0.2144 seconds
US West (N. California) (us-west-1): 0.2861 seconds
Asia Pacific (Singapore) (ap-southeast-1): 0.2929 seconds
US West (Oregon) (us-west-2): 0.2994 seconds
Asia Pacific (Mumbai) (ap-south-1): 0.3136 seconds
Asia Pacific (Tokyo) (ap-northeast-1): 0.3760 seconds
Asia Pacific (Osaka) (ap-northeast-3): 0.3992 seconds
Asia Pacific (Seoul) (ap-northeast-2): 0.4150 seconds
Asia Pacific (Sydney) (ap-southeast-2): 0.4566 seconds
